
#sửa tên csdl ví dụ 'thi3'
spring.datasource.url = jdbc:mysql://localhost:3306/thi3?useUnicode=yes&characterEncoding=UTF-8
#username csdl
spring.datasource.username = root
#password csdl
spring.datasource.password = admin

#hibernate để tự động update khi có thay đổi của entity(đi thi ko có hibernate nên ko cần 2 dòng cuối nên thêm bảng csdl như thường)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
